VITE_SUPABASE_PROJECT_ID="qmyvtoktmnsyqlespsyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXZ0b2t0bW5zeXFsZXNwc3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDA2NDYsImV4cCI6MjA4MjA3NjY0Nn0.LC8hFTkFyqUTmEiIq_27M2W_wS-Gk7J1HlitXrDD1cg"
VITE_SUPABASE_URL="https://qmyvtoktmnsyqlespsyu.supabase.co"
